# Project-wide Gradle settings.

# Otras propiedades...
android.useAndroidX=true
android.enableJetifier=true

# Apunta al JDK 11 portátil
org.gradle.java.home=C:/Java/jdk-11

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
